<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #text{
            width: 200px;
            height: 35px;
        }
        #seach{
            width: 150px;
            height: 38px;
        }
        #big{
            width: 370px;
            float: left;
            height: 500px;
        }
        #clear{
            float: left;
            width: 22px;
            height: 22px;
            background-color:  #e0e0e0;
            color: #fff;
            border: none;
        }
        #p{
            margin-top: 0px;
        }
        .small{
            background-color: #e0e0e0;
            float: left;
            border: 1px solid #cccccc;
            margin-top: 0;
            margin-right: 10px;
            margin-bottom: 14px;
            color: #000;
        }
    </style>
</head>
<body>
    <input type="text" id="text" autofocus placeholder='请输入想查找的商品'>
    <button id="seach">搜索</button>
    <p id="p">最近搜索</p>
    <div id=big>
    </div>
    <button id="clear">X</button>
    <script>
        var seach=document.getElementById('seach');
        var text = document.getElementById('text');
        var big = document.getElementById('big');
        var clear = document.getElementById('clear');
        seach.onclick=function(){
            for(var i=0; i<=localStorage.length; i++){
                var key = localStorage.key(i);
                var time = new Date().getTime();
                if(i!=(localStorage.length)){   
                    if(text.value == localStorage.getItem(key)){
                        break;
                    }    
                    else
                        continue;
                }
                else{
                    if(text.value != ''){
                        localStorage.setItem(time, text.value);
                        var a = document.createElement('a');
                        var p = document.createElement('p');
                        p.innerHTML += text.value;
                        big.appendChild(a);
                        a.appendChild(p);
                        p.className="small";
                        a.href='#';  //a标签的href属性应该是点击后跳转到之前搜索记录的链接，这里先用#代替
                        break;
                    }
                }         
			}
        }
        clear.onclick=function(){
            localStorage.clear();
            big.innerHTML='';
        }
        window.onload=function(){
            var str=['《HTML+CSS3从入门到精通》','电脑','华为手机','面包'];
            for(y=0;y<=3;y++){
                localStorage.setItem(y,str[y]);
            }
            for(var x=0; x<localStorage.length; x++){
                var key = localStorage.key(x);
                var a = document.createElement('a');
                var p = document.createElement('p');
                p.innerHTML += localStorage.getItem(key);
                big.appendChild(a);
                a.appendChild(p);
                p.className="small";
                a.href='#';
            }
        }
    </script>
</body>
</html>